REACT_APP_URI_FILM_SERVICE='http://35.223.107.128:8080/movieservice/rest'
REACT_APP_URI_SHOP_SERVICE='http://35.223.107.128:8080/shopservice/rest'
REACT_APP_URI_USER_SERVICE='http://35.223.107.128:8080/userservice/rest'